worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
            record off;
            hls on;
            hls_path /hls/live;
            hls_fragment 3;
        }
    }
}

http {
    server {
        listen 8080;

        location /live {
            types {
                application/vnd.mpegurl m3u8;
                video/mp2t;
            }

            root /hls;
        }
    }
}
